[globals]

DEBUG=3
; Where the framework autoloader will look for app files
AUTOLOAD=app/
LOGS=tmp/
; Where the framework will look for templates and related HTML-support files
UI=ui/
; Where uploads will be saved
UPLOADS=uploads/

; Site description
site="WAY API"
; User ID and password for accessing the back-end
;user_id=admin
; Password: crypt('secret')
;password="$1$o94.Rc0.$2GSt4JJsPx63u9UVpl0r//"
; Number of hours before session expires
expiry=24
; How timestamps look like on the pages
time_format="d M Y h:ia"
; Max size (in KiB) of uploaded file
max_kb=30000
; MIME types allowed for uploaded files
;allowed="image/gif","image/jpeg","image/png", "image/jpg"
; Display eurocookie notices
eurocookie=TRUE
