[routes]

GET / = Controller->init
GET /init/@ok = Controller->init

GET|POST @user_login: /user/login = UsersController->login
GET /user/get = UsersController->get
GET /user/get/@id = UsersController->get
GET /user/exist/@id = UsersController->exist
;PUT
GET /user/category/@facebook_id/@category = UsersController->category
GET /user/sex/@sex = UsersController->someUsers
POST /user/search = UsersController->search
POST /user/profil = UsersController->profil
POST /user/mail = UsersController->mail

GET|POST /user/register = UsersController->register

GET|POST /question/add = QuestionController->add

GET /blind/generate/single/@sex = BlindController->singleplayer
GET /blind/generate/multi/@category/@number = BlindController->multiplayer
GET /blind/generate/@blind_id = BlindController->blindResponse
GET /blind/number/@blind_id/@user_id = BlindController->blindNumber
POST /blind/response = BlindController->response
POST /blind/start = BlindController->start
;PUT
POST /blind/update = BlindController->status

GET /deal/view = DealController->view
GET|POST /deal/add = DealController->add
GET /deal/first/@category = DealController->first
GET /deal/category/@category = DealController->getByCategory
GET /deal/@id = DealController->getById
GET /deal/@section/@page = DealController->section

GET|POST /badge/add = BadgeController->add

GET /notification/get/@receiver_id = NotificationController->get
;DELETE
GET /notification/delete/@id = NotificationController->delete
POST /notification/add = NotificationController->add